<form class="form-inline" method="post" action="/">
  <fieldset>
    <input type="text" id="url" name="uri">
    <button class="btn" type="submit">share</button>
  </fieldset>
</form>
<p id="result"><a href="/crx">install chrome extension</a></p>
<img id="waiting" src="/loader.gif" alt="loading" />

<script type="text/javascript">
  $(document).ready(function() {
    $('form').submit(function() {
      $('#result').hide();
      $('#waiting').show();
      var uri = $('#url').attr('value');

      $.post('/', { uri: uri }, function(data) {
        if (data.error) {
          $('#result').addClass('error');
          $('#result').text(data.error);
        } else {
          $('#result').removeClass('error');
          $('#result').html('<a href="' + data.result + '">' + data.result + '</a>');
          $('#result a').focus();
        }
        $('#waiting').hide();
        $('#result').show();
      });

      return false;
    });
  });
</script>

[% if links.size > 0 %]
  <h2>recent</h2>
  [% include "links.tt" %]
[% end %]
