[% if links.size > 0 %]
  <ul>
    [% foreach link in links %]
      <li>
        [% if link.title.match('^image/') %]
          <img class="thumb" src="[% link.uri %]" alt="thumbnail">
        [% end %]
        <p class="link"><a href="[% link.uri %]">[% link.title %]</a></p>
        <p class="author"><a href="/by/[% link.user | uri %]">[% link.user %]</a></p>
        <p class="date">[% link.created %]</p>
      </li>
    [% end %]
  </ul>

  [% page = params.p || 1 %]
  <p><a href="?p=[% page + 1 %]">more</a></p>
[% else %]
  <img src="/nope.gif" alt="nope">
[% end %]
