[% use date %]

[% if links.size > 0 %]
  <ul id="links">
    [% foreach link in links %]
      <li>
        [% if link.thumb %]
          <a href="[% link.uri %]"><img class="thumb" src="[% link.thumb %]" alt="thumbnail"></a>
        [% end %]
        <p class="link"><a href="[% link.uri %]">[% link.title %]</a></p>
        <p class="author">[% link.user %]</p>
        <p class="date">[% date.format(link.created, '%Y-%m-%d %H:%M:%S') %]</p>
      </li>
    [% end %]
  </ul>

  <script type="text/javascript">
    var newest = [% links.first.created %];
    var oldest = [% links.last.created %];
  </script>
[% else %]
  <img src="/nope.gif" alt="nope">
[% end %]
